# EmployeeApp

./: EmployeeApp.sln  readme.txt
EmployeeApp/: AddEmployee.cs  Common.cs  DeleteEmployee.cs  EmployeeApp.cs  EmployeeApp.csproj  InvokerClass.cs  Program.cs
ManageEmployee.BAL/: EmployeeRequest.cs  IManageEmployee.cs  ManageEmployee.BAL.csproj  ManageEmployee.cs
ManageEmployee.BAL.Test/: ManageEmployee.BAL.Test.csproj  ManageEmployeeTest.cs
ManageEmployee.DAL/: Employee.cs  EmployeeXMLParser.cs  IXMLParser.cs  ManageEmployee.DAL.csproj
ManageEmployee.DAL.Test/: EmployeeTest.xml  EmployeeXMLParserTest.cs  ManageEmployee.DAL.Test.csproj
